{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "vscode:prepublish",
			"problemMatcher": [],
			"label": "npm: vscode:prepublish",
			"detail": "npm run compile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"buildOfflineCompiler",
				"buildRuntime"
			]
		},
		{
			"type": "process",
			"label": "buildOfflineCompiler",
			"command": "dotnet",
			"args": [
				"build",
				"--output",
				"bin/OfflineCompiler/",
				"..//..//OfflineCompiler//OfflineCompiler.csproj"
			]
		},
		{
			"type": "process",
			"label": "buildRuntime",
			"command": "dotnet",
			"args": [
				"build",
				"--output",
				"bin/Runtime/",
				"..//..//Runtime//Runtime.csproj"
			]
		}
	]
}