{
    "name": "structuredtextlanguage",
    "displayName": "StructuredTextLanguage",
    "description": "Support for Structured Text.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "author": "Martin Gleich",
    "main": "./out/extension",
    "activationEvents": ["*"],
    "contributes": {
        "languages": [{
            "id": "structured-text",
            "aliases": ["StructuredText", "structured-text"],
            "extensions": [".st", ".pou.st", ".gvl.st", ".dut.st"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "structured-text",
            "scopeName": "source.structured-text",
            "path": "./syntaxes/structured-text.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "structured-text",
                "path": "./snippets/structured-text.snippets.json"
            }
        ],
        "taskDefinitions": [
            {
                "type": "structured-text",
                "required": [],
                "properties": {
                    "folder": {
                        "type": "string",
                        "desc": "The project folder that contains the structured-text files. Can be ommited to use the root folder."
                    }
                },
                "when": "processExecutionSupported"
            }
        ],
        "problemMatchers": [
            {
                "name": "problem-matcher.structured-text",
                "owner": "external",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(Warning|Error)@([^:]*):(\\d+):(\\d+):(\\d+):(\\d+):\\s+(.*)$",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "endLine": 5,
                    "endColumn": 6,
                    "message": 7
                }
            }
        ],
        "breakpoints": [
            {
                "language": "structured-text"
            }
        ],
        "debuggers": [
            {
                "type": "debug-adapter.structured-text",
                "languages": [
                    "structured-text"
                ],
                "label": "Structured Text Debug",
                "configurationAttributes": {
                    "launch": {
                        "required": ["applicationfolder", "entrypoint"],
                        "properties": {
                            "applicationfolder": {
                                "type": "string",
                                "description": "Absolute path to the application folder.",
                                "default": "${workspaceFolder}"
                            },
                            "entrypoint": {
                                "type": "string",
                                "description": "The entrypoint of the program",
                                "default": "${command:AskForEntryPoint}"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "debug-adapter.structured-text",
                        "request": "launch",
                        "name": "Ask for entrypoint",
                        "program": "${workspaceFolder}",
                        "entrypoint": "${command:AskForEntryPoint}"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Structured Text Debug: Launch",
                        "description": "A new configuration to debug a structured text application",
                        "body": {
                            "type": "debug-adapter.structured-text",
                            "request": "launch",
                            "name": "Ask for entrypoint",
                            "program": "${workspaceFolder}",
                            "entrypoint": "^\"\\${command:AskForEntryPoint}\""
                        }
                    }
                ],
                "variables": {
                    "AskForEntryPoint": "extension.structured-text.debug.getEntryPointName"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w"
    },
    "devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.5.5"       
    }
}